# Chip8-Emulator

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chip8-Emulator.sln  README.md
.github/workflows/: dotnet.yml
Chip8/: Chip8.csproj  Chip8Emulator.cs  Program.cs  SdlConsole.cs
Chip8.Core/: Chip8Emulator.cs  Config.cs  Disassembler.cs  Font.cs  IConsole.cs  Instructions.cs  OpCode.cs
Chip8.SDL/: Program.cs  SdlConsole.cs
Chip8.Tests/: Chip8.Tests.csproj  Chip8EmulatorTests.cs  DisassemblerTests.cs  NullConsole.cs  OpCodeTests.cs  Usings.cs
Chip8.WinForms/: Chip8.WinForms.csproj  Chip8EmulatorForm.Designer.cs  Chip8EmulatorForm.cs  Chip8EmulatorForm.resx  GreenScreenColors.cs  GreenScreenMenuRenderer.cs  Program.cs  app.manifest
Chip8.WinForms/Properties/: Resources.Designer.cs
Chip8Console/: Chip8Console.csproj  Program.cs
roms/: chip8-test-suite.txt  test_opcode.txt
